# Change the IP address to that of your ESP device to enable local development of the UI.
# Remember to also enable CORS in platformio.ini before uploading the code to the device.
#REACT_APP_HTTP_ROOT=http://192.168.1.109
REACT_APP_HTTP_ROOT=http://192.168.88.71
#REACT_APP_HTTP_ROOT=http://1.1.1.1

