# This is the name of your project. It appears on the sign-in page and in the menu bar.
REACT_APP_PROJECT_NAME=Weather Station

# This is the url path your project will be exposed under.
REACT_APP_PROJECT_PATH=project
